.page {
  display: flex;
  flex-direction: column;
  .list {
    overflow-y: auto;
    flex: 1;
    min-height: 0;
  }
}

.middle-popup {
  background-color: #edf0f3;
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 15px;
    .rv-cell {
      border-radius: 6px;
    }
    .btn-group {
      margin-top: auto;
      padding-bottom: 20px;
    }
  }
}
